Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Form1.frm
Module=MATH1; MATH1.bas
Class=vbchain; vbchain.cls
Module=MVBENG; MVBENG.bas
Module=D3DShaders; Md3dshader.bas
Module=drawpic; Mdrawpic.bas
Form=Form2.frm
Module=OutLine; MOutLine.bas
Module=MBounds; MBound.bas
Startup="Form2"
HelpFile=""
ExeName32="CellShader.exe"
Command32=""
Name="CellShader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XYZ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
