Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINNT\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=MainFrm.frm
Class=CGameEngine; ..\..\EngineSourceCodes\CGameEngine.cls
Module=GameEngineData; ..\..\EngineSourceCodes\GameEngine.bas
Class=CScreen; ..\..\EngineSourceCodes\CScreen.cls
Class=CInput; ..\..\EngineSourceCodes\CInput.cls
Class=CGDISurface; ..\..\EngineSourceCodes\CGDISurface.cls
Class=CSoundWav; ..\..\EngineSourceCodes\CSoundWav.cls
Class=CSurface; ..\..\EngineSourceCodes\CSurface.cls
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="工程1"
ExeName32="工程1.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="75737"
CondComp="EnableRefreshSpeed = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
