Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=mdlDeclarations; mdlDeclarations.bas
Class=Particle; Particle.cls
Class=colFireFX; colFireFX.cls
Class=colFireyHeart; colFireyHeart.cls
Class=colSmokeFX; colSmokeFX.cls
Class=colRedTwirl; colRedTwirl.cls
Class=colBlueTwirl; colBlueTwirl.cls
Class=colBlueThrust; colBlueThrust.cls
Class=colRedFlower; colRedFlower.cls
Class=colAtomic; colAtomic.cls
Class=colAnimatedSign; colAnimatedSign.cls
Class=colGreenPlasma; colGreenPlasma.cls
Class=colGalaxy; colGalaxy.cls
Class=colWormhole; colWormhole.cls
Class=colBlueExplosion; colBlueExplosion.cls
Module=D3DInit; d3dinit.bas
Module=D3DUtil; d3dutil.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Particles"
ExeName32="Particles.exe"
Command32=""
Name="Particles"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AnyCompany"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
