frmMain = 2, 236, 679, 585, , 17, 168, 694, 517, C
mdlDeclarations = 29, 139, 614, 488, 
Particle = 60, 134, 645, 483, I
colFireFX = 12, 121, 689, 624, I
colFireyHeart = 10, 87, 687, 436, I
colSmokeFX = 16, 82, 693, 431, I
colRedTwirl = 78, 130, 663, 479, I
colBlueTwirl = 44, 162, 629, 511, I
colBlueThrust = 25, 24, 610, 373, I
colRedFlower = 21, 32, 698, 381, I
colAtomic = 25, 40, 702, 389, I
colAnimatedSign = 30, 113, 707, 462, I
colGreenPlasma = 44, 44, 629, 393, I
colGalaxy = 18, 161, 695, 510, I
colWormhole = 1, 12, 678, 361, I
colBlueExplosion = 88, 88, 765, 437, C
D3DInit = 48, 155, 689, 651, 
D3DUtil = 49, 36, 621, 384, 
