Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\Triedit\DTCRT.DLL#Microsoft DTC Framework
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#C:\WINDOWS\system32\asctrls.ocx#Active Setup Control Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\windows\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#C:\Program Files\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{5C89F193-50A4-11D1-9D1B-0020781039AF}#2.0#0#C:\Program Files\Microsoft Visual Studio\Common\Tools\APE\APEDBSET.DLL#APE Database Setup Wizard
Reference=*\G{59F202AB-6F9B-11D0-B4D0-00A0C911E8B6}#1.0#0#..\..\..\PROGRAM FILES\DEVSTUDIO\VB\WINAPI\APILOAD.EXE#API Declaration Loader
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#0#C:\Program Files\Microsoft Visual Studio\Common\Tools\APE\AEINTRFC.TLB#Application Performance Explorer 2.0 Interfaces
Reference=*\G{9B96FDB0-E4B9-11CF-9B43-00AA0069522B}#84.0#0#..\..\..\PROGRAM FILES\DEVSTUDIO\VB\CLISVR\AECLIENT.EXE#Application Performance Explorer Client
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=LentLogin.frm
Module=module; Module1.bas
Form=Main.frm
Form=Lentfrm.frm
Form=Findfrm.frm
Form=AddNewBook.frm
Form=Aboutfrm.frm
Form=EditBook.frm
Form=SearchNum.frm
Form=EditBookId.frm
Form=AddEditBookId.frm
Form=AEditBookId.frm
Form=SetType.frm
Form=LoginSys.frm
Form=SetPer.frm
Form=Setfrm.frm
Designer=DataEnvironment1.Dsr
IconForm="LoginSys"
Startup="LoginSys"
HelpFile=""
Title="MapleLeafLibrarian"
ExeName32="MapleLeafLibrarian.exe"
Command32=""
Name="SoloLu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
