LentLogin = 0, 0, 0, 0, C, 69, 68, 766, 583, C
module = 126, 142, 729, 591, C
Mainfrm = 145, 185, 1093, 853, , 231, -6, 1107, 715, C
Lentfrm = 41, 196, 738, 711, C, 44, 58, 741, 573, C
Findfrm = 0, 0, 697, 515, C, 22, 29, 719, 544, C
AddNewBook = -77, 109, 709, 567, C, 21, 106, 718, 621, C
Aboutfrm = 22, 29, 613, 509, C, 88, 116, 679, 596, C
EditBook = 44, 58, 724, 480, C, 224, 164, 921, 679, C
SearchNum = 132, 174, 723, 654, C, 22, 29, 613, 509, C
EditBookId = 0, 0, 970, 655, C, 133, 80, 830, 595, C
AddBookId = 0, 0, 0, 0, C, 110, 145, 701, 625, C
AEditBookId = 0, 0, 0, 0, C, 117, 197, 814, 712, C
SetType = 154, 203, 745, 683, C, 154, 203, 851, 718, C
LoginSys = 95, 26, 787, 499, C, 57, 62, 754, 596, C
SetPer = 0, 0, 591, 480, C, 110, 145, 807, 660, C
setfrm = 0, 0, 0, 0, C, 44, 58, 635, 538, C
DataEnvironment1 = 0, 0, 0, 0, C, 44, 58, 923, 848, C
