Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.6#0#win32.tlb#Win32 Type Library v 0.6 - ?Patrice Scribe 1998
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=ModMain; ModMain.bas
Form=frmParent.frm
Module=modDeclares; modDeclares.bas
Module=modCalc; modCalc.bas
Module=modFilters; modFilters.bas
Form=frmParam.frm
Form=frmPal.frm
Form=frmOptions.frm
Form=frmAddFilter.frm
Form=frmFilterParams.frm
Module=modBMP; modBMP 2.0.bas
Module=modAVI; modAVI 1.0.bas
Form=frmProgress.frm
Module=modComplex; modComplex.bas
Module=modFormulae; modFomulae.bas
Module=modParamFile; modParamFile.bas
Module=modRegistry; modRegistry.bas
Form=frmWelcome.frm
IconForm="frmParent"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Fractal Studio Alpha"
ExeName32="FStudio.exe"
Command32=""
Name="FStudio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Erling Andersen Inc."
VersionProductName="FStudio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
