VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   8070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9585
   _ExtentX        =   16907
   _ExtentY        =   14235
   FolderFlags     =   5
   TypeLibGuid     =   "{ACD7F216-62E5-4F8C-AFA8-DC8A7A0E79BC}"
   TypeInfoGuid    =   "{04EE9E03-78FD-4C86-BC05-CF5104E5B40C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=c:\水费管理系统\water.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "当日缴费情况"
      CommDispId      =   1004
      RsDispId        =   1023
      CommandText     =   "SELECT * FROM 水费管理 WHERE 缴费日期 = format(DATE (), ""yyyy-mm-dd"")"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   130
         Name            =   "总户号"
         Caption         =   "总户号"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "户名"
         Caption         =   "户名"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "地址"
         Caption         =   "地址"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "用水量"
         Caption         =   "用水量"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "当前单价"
         Caption         =   "当前单价"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "当月水费"
         Caption         =   "当月水费"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "应缴月份"
         Caption         =   "应缴月份"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "缴费日期"
         Caption         =   "缴费日期"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "缴费明细"
      CommDispId      =   1015
      RsDispId        =   1021
      CommandText     =   "SELECT * FROM 水费管理 "
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   130
         Name            =   "总户号"
         Caption         =   "总户号"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "户名"
         Caption         =   "户名"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "地址"
         Caption         =   "地址"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "用水量"
         Caption         =   "用水量"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "当前单价"
         Caption         =   "当前单价"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "当月水费"
         Caption         =   "当月水费"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "应缴月份"
         Caption         =   "应缴月份"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "缴费日期"
         Caption         =   "缴费日期"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'Download by http://www.codefans.net
