Type=Exe
Form=GForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=DForm.frm
Module=HM2Mod; SM2Mod.bas
Form=SaveMazeForm.frm
Form=NewLevelForm.frm
Form=SelectLevelForm.frm
Form=AboutForm.frm
Form=HelpForm.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
IconForm="GForm"
Startup="GForm"
HelpFile=""
Title="Haunted Maze 2"
ExeName32="Haunted Maze 2.exe"
Command32=""
Name="HauntedMaze2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have you tried the original Haunted Maze?"
VersionCompanyName="Si's Games Ltd"
VersionFileDescription="An isometric, pac-man style maze game"
VersionLegalCopyright="Don't copy it or I'll kill you."
VersionLegalTrademarks="Si's Games TM"
VersionProductName="The Haunted Maze 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
