Type=Exe
Form=frmForm.frm
Module=Module1; module.bas
ResFile32="Tetris.Res"
IconForm="frmForm"
Startup="frmForm"
HelpFile=""
Title="旋转俄罗斯 1.0 Demo"
ExeName32="tetris.exe"
Command32=""
Name="Tetris"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="泰立软件工作室"
VersionProductName="旋转俄罗斯"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
